<div class="container">	
<h1 align="center">Step 2 - Enter Details</h1>
	<div id="box" style="margin:auto auto;"> 
		<div id="step2" class="padding">  
		  <table width="100%" border="0" cellspacing="0" cellpadding="6"> 
		  <tr> 
			<td width="40%" align="left">Username:</td> 
			<td><input type="text" name="textfield" id="user" class="textbox" /></td>
		  </tr> 
		  <tr> 
			<td>Password:</td> 
			<td><input name="pass" type="password" class="accepted" id="pass" value="lolololol" /></td>
		  </tr> 
		  <tr> 
			<td>Confirm Password:</td> 
			<td><input type="password" name="user2" id="user2" class="textbox" /></td>
			<td align="center">&nbsp;</td> 
		  </tr> 
		  <tr> 
			<td>Email:</td> 
			<td><input name="user" type="text" class="declined" style="" id="email" value="Invalidemail.com" /></td>
		  </tr> 
		  </table> 
	</div></div> 
	<div id="buttonbox"> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
		<tr>
		  <td width="50%"><input type="submit" name="previous" id="previous" value="Previous Step" class="button" /></td> 
		  <td align="right"><input type="submit" name="previous2" id="previous2" value="Next Step" class="button" /></td> 
		</tr> 
	  </table> 
	</div> 
</div>
